{
  "short_name": "YTube2d",
  "name": "YTube2d | Download MP4 files from YouTube in the best quality. Easy download YouTube videos to PC, mobile without registration or installation.",
  "icons": [
    {
      "src": "./assets/images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/images/logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/images/logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FFFFFF"
}
